# An inventory is the list of target machines on which Ansible will act.
# It is the entry point of any automation: without it, Ansible doesn't know where to execute tasks.
[inventory-web]
test-ansible-web ansible_host=157.245.39.193 ansible_user=forge ansible_become=true

# For checking that ansible can contact the machine
# ansible all -i inventory/hosts.ini -m ping