# An inventory is the list of target machines on which Ansible will act.
# It is the entry point of any automation: without it, Ansible doesn't know where to execute tasks.
[web]
web-prod-ubuntu

# For checking that ansible can contact the machine
# ansible all -i inventories/prod.ini -m ping --playbook-dir playbooks